{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "functions": {
    "api/unified-handler.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/notifications/:action*",
      "destination": "/api/unified-handler?module=notifications&action=:action*"
    },
    {
      "source": "/api/twin-evolution/:action*",
      "destination": "/api/unified-handler?module=twin-evolution&action=:action*"
    },
    {
      "source": "/api/sice/:action*",
      "destination": "/api/unified-handler?module=sice&action=:action*"
    },
    {
      "source": "/api/stripe/:action*",
      "destination": "/api/unified-handler?module=stripe&action=:action*"
    },
    {
      "source": "/api/profile/:action*",
      "destination": "/api/unified-handler?module=profile&action=:action*"
    },
    {
      "source": "/api/blueprint/:action*",
      "destination": "/api/unified-handler?module=blueprint&action=:action*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
